<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <script src="test.js"></script>
</head>
<body>
    <h1>Welcom to Book Management System</h1>
    <form>
        <hr>
        <div>
            <label for="input-username">Username :
                <input type="text" id="input-username" placeholder="username or email">
            </label>
        </div>

        <div>
            <label for="input-password">Password :
                <input type="text" id="input-password" placeholder="password">
            </label>
        </div>

        <div>
            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>